"Window":{
    title: "Tema 1: Ejercicio 5",
    layout: "vertical"
},
".black-bg":{
    backgroundColor: "#363636"
},
".green-bg":{
    backgroundColor: "#2ecc71"
},
".white-bg":{
    backgroundColor: "#FFF"
},
".gray-bg":{
    backgroundColor: "#A6A6A6"
},
".gray-light-bg":{
    backgroundColor: "#E6E6E6"
},
".white-ft":{
    color: "#FFF"
},
".gray-ft":{
    color: "#A6A6A6"
},
".gray-dark-ft":{
    color: "#363636"
},
".gray-light-ft":{
    color: "#E6E6E6"
},
".horizontal-centered":{
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    layout: "horizontal"
},
".profileImageContainer":{
    width: "50%",
    height: Ti.UI.SIZE,
    top: 25,
    bottom: 25
},
".profileImage":{
    width: "50%",
    image: "/images/profile.png",
    borderRadius: 5
},
".separator-16":{
    width: Ti.UI.FILL,
    height: 16
},
".separator-24":{
    width: Ti.UI.FILL,
    height: 24
},
".title":{
    text: "JORGE MACÍAS GARCÍA",
    font:{
        fontSize: 18,
        fontWeight: "bold"
    }
},
".subtitle":{
    text: "MOBILE DEVELOPER",
    font:{
        fontSize: 16
    }
},
".followersContainer":{
    width: Ti.UI.SIZE,
    height: 48,
    layout: "horizontal"
},
".numberFollowers":{
    right: 5,
    text: "450",
    font: {
        fontWeight: "bold"
    }
},
".followers":{
    text: "SEGUIDORES"
},
".numberFollowing":{
    text: "450",
    right: 5,
    font: {
        fontWeight: "bold"
    }
},
".following":{
    text: "SIGUIENDO"
},
".point":{
    left: 16,
    right: 16,
    text: "·",
    font:{
        fontSize: 18,
        fontWeight: "bold"
    }
},
".followButtonContainer":{
    width: "60%",
    height: 50,
    layout: "horizontal",
    horizontalWrap: false,
    borderRadius: 5
},
".addContainer":{
    width: "20%",
    height: Ti.UI.FILL
},
".add":{
    text: "+",
    font:{
        fontSize: 36,
        fontWeight: "bold"
    }
},
".followContainer":{
    width: "80%",
    height: Ti.UI.FILL,
    backgroundColor: "#E6E6E6",
},
".follow":{
    text: "Seguir",
    font:{
        fontSize: 24
    }
},
".activityContainer":{
    width: Ti.UI.FILL,
    height: 48,
    layout: "horizontal",
    horizontalWrap: false
},
".postsContainer":{
    width: "50%",
    height: Ti.UI.FILL
},
".likesContainer":{
    width: "50%",
    height: Ti.UI.FILL
},
".numberPosts":{
    right: 5,
    text: "125"
},
".posts":{
    text: "POSTS"
},
".numberLikes":{
    right: 5,
    text: "25"
},
".likes":{
    text: "LIKES"
}