"Window":{
    title: "Tema 1: Ejercicio 4"
},
"Label":{
    font: {
        fontSize: 18,
        fontWeight: "bold"
    },
    color: "white"
},
".bottom":{
    bottom: 0
},
".menu":{
    width: Ti.UI.FILL,
    height: 48,
    backgroundColor: "#363636",
    layout: "horizontal",
    horizontalWrap: false
},
".menuItem":{
    width: "25%",
    height: Ti.UI.FILL
},
".inicio":{
    text: "Inicio"
},
".fotos":{
    text: "Fotos"
},
".mensajes":{
    text: "Mensajes"
},
".perfil":{
    text: "Perfil"
}