"Window":{
    title: "Tema 1: Ejercicio 2"
},
"TextField":{
    width: Ti.UI.FILL,
    height: 40,
    borderRadius: 5,
    borderColor: "#A6A6A6",
    hintTextColor: "#A6A6A6",
    color: "#363636"
},
"TextArea":{
    width: Ti.UI.FILL,
    height: 150,
    borderRadius: 5,
    borderColor: "#A6A6A6",
    hintTextColor: "#A6A6A6",
    color: "#363636"    
},
".container":{
    width: "90%",
    height: Ti.UI.SIZE
},
".center":{
    center: {
        x: "50%",
        y: "50%"
    }
},
".margin":{
    left: 25,
    right: 25
},
".margin-right":{
    right: 25
},
".nombre":{
    top: 25,
    hintText: "Escribe tu nombre..."
},
".apellidos":{
    top: 75,
    hintText: "Escribe tus apellidos..."
},
".email":{
    top: 125,
    hintText: "Escribe tu email..."
},
".telefono":{
    top: 175,
    hintText: "Escribe tu telefono..."
},
".mensaje":{
    top: 225,
    hintText: "Escribe tu mensaje..."
},
".enviar":{
    top: 385,
    bottom: 25,
    title: "Enviar",
    backgroundColor: "gray",
    color: "white",
    borderRadius: 2
}