"Window":{
	title: "Tema 1: Ejercicio 8"
},
"ScrollableView":{
	showPagingControl: true,
	pagingControlTimeout: 7000
},
"Label":{
	font:{
		fontSize: 24,
		fontWeight: "bold"
	}
},
".container":{
	width: "90%",
	height: "90%"
},
".gris":{
	backgroundColor: "#E6E6E6"
},
".azul":{
	backgroundColor: "blue"
},
".marron":{
	backgroundColor: "brown"
},
".contenido":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	layout: "vertical"
},
"#imagen1":{
	image: "/images/fry.jpg"
},
"#pie1":{
	text: "Fry"
},
"#imagen2":{
	image: "/images/bender.jpg"
},
"#pie2":{
	text: "Bender"
},
"#imagen3":{
	image: "/images/zoidberg.jpg" 
},
"#pie3":{
	text: "Zoidberg"
}
