"Window":{
	title: "Tema 1: Ejercicio 10"
},
"ListView":{
	//Establecemos el color del separador de filas
	separatorColor: "black"
},
"ListItem":{
	//Establecemos tamaño de una fila
	width: Ti.UI.FILL,
	height: 48,
	//Icono por defecto
	accessoryType: Titanium.UI.LIST_ACCESSORY_TYPE_NONE,
	//Margen izquierdo
	left: 0,
	//Atributos de fuente
	font: {
		fontSize: 16
	},
	color: "black"
},
//Barra de búsqueda asociada a la lista
"#searchBar":{
	backgroundColor: "#363636",
	hintText: "Búsqueda",
	color: "black",
	iconified: false
},
".parte1":{
	image: "/images/fruta.jpg",
	accessoryType: Titanium.UI.LIST_ACCESSORY_TYPE_DISCLOSURE
},
".width-25":{
	width: "25%"
},
".width-50":{
	width: "50%"
},
".height-fill":{
	height: Titanium.UI.FILL
},
"#nombre":{
	font:{
		fontSize: 24,
		fontWeight: "bold"
	},
	color: "black"
},
"#boton":{
	image: "/images/boton.png",
	right: 16
},
".template":{
	width: Ti.UI.FILL,
	height: 48,
	layout: "horizontal",
	horizontalWrap: false
}
